<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <div style="width: 100%; height: 60px; display: flex; justify-content: center; align-items: center;">
      <img style="width: 114px; height: 32px;"
        src="https://storage.googleapis.com/assets-presslogic/nippon/color-front-static/nippon_logo_dark.png" alt="">
    </div>
    <div
      style="margin-bottom: 24px;width: 100%; height: 80px;font-size:24px;font-weight: 700;font-weight: 700;color: #002859; background-color: #FFF3F1;display: flex;justify-content: center;align-items: center;">

      Privacy​ Policy 私隱政策</div>

  </div>
  <div style="width: 100%;max-width: 1000px;margin: 0 auto;font-size: 14px;color: #002859;margin-bottom: 143px;">
    <span style="font-weight: 700;">
      Types of Data Collected: <br />
      收集資料種類：<br />
    </span>
    This service may collect and process the following personal data. Some of this data may be required during
    activities, while others may be voluntarily provided by individuals. For any questions, please contact us by email
    at np@nipponpaint.com.hk<br />
    本服務可能會收集及處理以下的個人資料。當中，有些資料可能是活動中必須收集的，有些則可能是由當事人自願選擇提供的。如有疑問，請透過電郵<a style="color:#002859;"
      href="mailto:np@nipponpaint.com.hk">np@nipponpaint.com.hk</a> 聯繫我們。<br /><br />

    <span style="font-weight: 700;">l Identification and Contact Information:</span> Name, date of birth or age, gender,
    nationality, phone number, email
    address, preferred language, photo, etc.<br />
    <span style="font-weight: 700;">l 身份認別及聯絡資料：</span>姓名、電郵地址、相片等<br />
    <br />
    <span style="font-weight: 700;">l Activity Data:</span> Audio and visual materials related to the activity (e.g.,
    photos, recordings, videos).<br />
    <span style="font-weight: 700;">l 活動資料：</span>活動中涉及的聲音及影像（如照片、錄音、錄影）<br /><br />
    <span style="font-weight: 700;">l Other Information:</span> Other data relevant to the activity.<br />
    <span style="font-weight: 700;">l 其他資料：</span>其他和活動相關的資料。<br /><br />

    When you visit this website, we may store and track information about your usage behavior, actions, and the sections
    of our site you have browsed using cookies. This is to provide you with relevant content and to enhance your
    experience with a more personalized and convenient service.<br />
    當您到訪本網站，我們可能會以cookies 檔案儲存及追蹤關於您的使用行為、行動的資料、用者曾瀏覽我們網站的哪些部分。或您行動的資料，以便為您提供與您相關的內容，讓您享受更個人化及方便的服務體驗。
    <br /><br />
    The personal data collected from you by this website may be used for the following purposes (including but not
    limited to):<br />本網站從閣下收集所得的個人資料可能會用於以下用途（包括但不限於）：<br />
    <ul>
      <li>Conducting customer surveys, research, and statistical analysis<br />
        進行客戶調查、研究及統計分析</li>
      <li>Carrying out marketing activities<br />
        進行市場推廣活動</li>
      <li>Making necessary disclosures for any of the above purposes or as required by law.<br />
        就上述任何目的或依照法律要求而作出所須的披露。</li>
    </ul>

    Please refer to the applicable privacy policy for information on how we process your personal data. You must contact
    us by email to  <a style="color:#002859;"
      href="mailto:np@nipponpaint.com.hk">np@nipponpaint.com.hk</a>.<br />有關我們如何處理您的個人資料的資訊，請參閱適用的私隱政策。您必須透過電郵 <a
      style="color:#002859;" href="mailto:np@nipponpaint.com.hk">np@nipponpaint.com.hk</a> 聯繫我們。
  </div>
  </div>
</body>

</html>